hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://node26019.env-4269902.hidora.com:3306/dddsample
hibernate.connection.username=root
hibernate.connection.password=MOAaqk29717
